# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os
import sys

class KEConfig(object):
  def __init__(self):
    pass

  def configure(self):
    cxx = builder.DetectCompilers()

    if cxx.version < 'clang-3.0' or cxx.version < 'apple-clang-3.0':
      raise Exception('AMTL requires clang 3.0 or higher.')
    if cxx.version < 'gcc-4.5':
      raise Exception('AMTL requires GCC 4.5 or higher.')
    if cxx.version < 'msvc-1600':
      raise Exception('AMTL requires Visual Studio 2010 (CL 16.00) or higher.')

    if cxx.like('gcc'):
      std = getattr(builder.options, 'std', None)
      if std is not None:
          cxx.cxxflags += ['-std={0}'.format(std)]
      cxx.defines += [
        'stricmp=strcasecmp',
        '_stricmp=strcasecmp',
        '_snprintf=snprintf',
        '_vsnprintf=vsnprintf',
        'HAVE_STDINT_H',
        'GNUC',
      ]
      cxx.cflags += [
        '-pipe',
        '-Wall',
        '-Werror',
      ]
      if cxx.vendor == 'gcc':
        if cxx.version >= '4.7':
          cxx.cxxflags += ['-std=c++11']
        elif cxx.version >= '4.3':
          cxx.cxxflags += ['-std=c++0x']
      else:
        cxx.cxxflags += ['-std=c++11']

      cxx.linkflags += ['-lpthread']
      if builder.target_platform != 'mac':
        cxx.linkflags += ['-lrt']

      have_gcc = cxx.vendor == 'gcc'
      have_clang = cxx.vendor == 'clang'
      if have_clang or (have_gcc and cxx.cxx.majorVersion >= 4):
        cxx.cflags += ['-fvisibility=hidden']
        cxx.cxxflags += ['-fvisibility-inlines-hidden']

      cxx.cxxflags += [
        '-fno-exceptions',
        '-fno-threadsafe-statics',
      ]

      if have_gcc:
        cxx.cflags += ['-mfpmath=sse']
    elif cxx.vendor == 'msvc':
      if builder.options.debug == '1':
        cxx.cflags += ['/MTd']
        cxx.linkflags += ['/NODEFAULTLIB:libcmt']
      else:
        cxx.cflags += ['/MT']
      cxx.defines += [
        '_CRT_SECURE_NO_DEPRECATE',
        '_CRT_SECURE_NO_WARNINGS',
        '_CRT_NONSTDC_NO_DEPRECATE',
        '_ITERATOR_DEBUG_LEVEL=0',
      ]
      cxx.cflags += [
        '/W3',
      ]
      cxx.cxxflags += [
        '/EHsc',
        '/GR-',
        '/TP',
      ]
      cxx.linkflags += [
        '/MACHINE:X86',
        'kernel32.lib',
        'user32.lib',
        'gdi32.lib',
        'winspool.lib',
        'comdlg32.lib',
        'advapi32.lib',
        'shell32.lib',
        'ole32.lib',
        'oleaut32.lib',
        'uuid.lib',
        'odbc32.lib',
        'odbccp32.lib',
      ] 

    # Optimization
    if builder.options.opt == '1':
      cxx.defines += ['NDEBUG']
      if cxx.like('gcc'):
        cxx.cflags += ['-O3']
      elif cxx.vendor == 'msvc':
        cxx.cflags += ['/Ox']
        cxx.linkflags += ['/OPT:ICF', '/OPT:REF']

    # Debugging
    if builder.options.debug == '1':
      cxx.defines += ['DEBUG', '_DEBUG']
      if cxx.vendor == 'msvc':
        cxx.cflags += ['/Od', '/RTC1']
        if cxx.version >= 1600:
          cxx.cflags += ['/d2Zi+']

    # This needs to be after our optimization flags which could otherwise disable it.
    if cxx.vendor == 'msvc':
      # Don't omit the frame pointer.
      cxx.cflags += ['/Oy-']

    # Platform-specifics
    if builder.target_platform == 'linux':
      cxx.defines += ['_LINUX', 'POSIX']
      if cxx.vendor == 'gcc':
        cxx.linkflags += ['-static-libgcc']
      elif cxx.vendor == 'clang':
        cxx.linkflags += ['-lgcc_eh']
    elif builder.target_platform == 'mac':
      cxx.defines += ['OSX', '_OSX', 'POSIX']
      cxx.cflags += ['-mmacosx-version-min=10.5']
      cxx.linkflags += [
        '-mmacosx-version-min=10.5',
        '-lstdc++',
        '-stdlib=libstdc++',
      ]
      cxx.cxxflags += ['-stdlib=libstdc++']
    elif builder.target_platform == 'windows':
      cxx.defines += ['WIN32', '_WINDOWS']

  def Program(self, context, name):
    compiler = context.compiler.clone()
    binary = compiler.Program(name)
    return binary

KE = KEConfig()
KE.configure()

builder.RunBuildScripts(
  [
    'tests/AMBuild.tests',
  ],
  {
    'KE': KE,
  }
)
